/*
 Each new term in the Fibonacci sequence is generated by adding the
 previous two terms. By starting with 1 and 2, the first 10 terms will be:
 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 By considering the terms in the Fibonacci sequence whose values do not
 exceed four million, find the sum of the even-valued terms.
 */
let rec fib = (prev, curr, sum, limit) => {
  let next = prev + curr;
  if (next < limit && next mod 2 === 0) {
    fibNext(curr, next, next + sum, limit);
  } else if (next < limit) {
    fibNext(curr, next, sum, limit);
  } else {
    sum;
  };
}
and fibNext = (prev, curr, sum, limit) => fib(prev, curr, sum, limit);

Js.log(fib(1, 2, 2, 4000000));